spring.datasource.url=postgres://gfucvyjdkrzyzz:9329846ab5fac8c0ea0b1ec824c1529cfb15a7cc93958ab54368a6a012e8e90f@ec2-54-83-25-217.compute-1.amazonaws.com:5432/d3tqm2rravb2dv
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver